In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("DataClean.csv")
df

,Status,Age Group,Education,Industry,Location,AI Risk,Years of Experience,Monthly Salary (INR),Date Recorded
0,EMPLOYED,25_34,high school,Technology,Urban,NaN,NaN,40700.0,01-01-2023
1,EMPLOYED,18-24,Diploma,Fintech,rural,moderate,NaN,17500.0,01-02-2023
2,EMPLOYED,25_34,High School,Retail,Delhi,Low,16.0,77600.0,01-03-2023
3,UNEMPLOYED,18-24,Masters,Retail,Urban,Low,30.0,100200.0,01-04-2023
4,NaN,45-54,Diploma,Fintech,Hyderabad,low,9.0,19500.0,01-05-2023
...,...,...,...,...,...,...,...,...,...
1995,employed,25-34,Ph.D,Finance,Hyderabad,Low,NaN,113000.0,6/18/2028
1996,EMPLOYED,25-34,PhD,Tech,NaN,NaN,22.0,102200.0,6/19/2028
1997,NaN,35 - 44,Masters,Education,NaN,low,NaN,31600.0,6/20/2028
1998,EMPLOYED,25_34,high school,Retail,Mumbai,HIGH,22.0,92500.0,6/21/2028
1999,UNEMPLOYED,25_34,High School,NaN,NaN,moderate,NaN,43300.0,6/22/2028

In [3]:
text_cols = ['Status', 'Education', 'Industry', 'Location', 'AI Risk']
for col in text_cols:
    df[col] = df[col].str.lower().str.strip()
df

,Status,Age Group,Education,Industry,Location,AI Risk,Years of Experience,Monthly Salary (INR),Date Recorded
0,employed,25_34,high school,technology,urban,NaN,NaN,40700.0,01-01-2023
1,employed,18-24,diploma,fintech,rural,moderate,NaN,17500.0,01-02-2023
2,employed,25_34,high school,retail,delhi,low,16.0,77600.0,01-03-2023
3,unemployed,18-24,masters,retail,urban,low,30.0,100200.0,01-04-2023
4,NaN,45-54,diploma,fintech,hyderabad,low,9.0,19500.0,01-05-2023
...,...,...,...,...,...,...,...,...,...
1995,employed,25-34,ph.d,finance,hyderabad,low,NaN,113000.0,6/18/2028
1996,employed,25-34,phd,tech,NaN,NaN,22.0,102200.0,6/19/2028
1997,NaN,35 - 44,masters,education,NaN,low,NaN,31600.0,6/20/2028
1998,employed,25_34,high school,retail,mumbai,high,22.0,92500.0,6/21/2028
1999,unemployed,25_34,high school,NaN,NaN,moderate,NaN,43300.0,6/22/2028

In [4]:
df['Date Recorded'] = pd.to_datetime(df['Date Recorded'], errors='coerce')
df

,Status,Age Group,Education,Industry,Location,AI Risk,Years of Experience,Monthly Salary (INR),Date Recorded
0,employed,25_34,high school,technology,urban,NaN,NaN,40700.0,2023-01-01
1,employed,18-24,diploma,fintech,rural,moderate,NaN,17500.0,2023-01-02
2,employed,25_34,high school,retail,delhi,low,16.0,77600.0,2023-01-03
3,unemployed,18-24,masters,retail,urban,low,30.0,100200.0,2023-01-04
4,NaN,45-54,diploma,fintech,hyderabad,low,9.0,19500.0,2023-01-05
...,...,...,...,...,...,...,...,...,...
1995,employed,25-34,ph.d,finance,hyderabad,low,NaN,113000.0,NaT
1996,employed,25-34,phd,tech,NaN,NaN,22.0,102200.0,NaT
1997,NaN,35 - 44,masters,education,NaN,low,NaN,31600.0,NaT
1998,employed,25_34,high school,retail,mumbai,high,22.0,92500.0,NaT
1999,unemployed,25_34,high school,NaN,NaN,moderate,NaN,43300.0,NaT

In [5]:
df['Location'].unique()

array(['urban', 'rural', 'delhi', 'hyderabad', 'bangalore', 'mumbai', nan,
       'suburban'], dtype=object)

In [6]:
df['Location'] = df['Location'].str.lower().str.replace('delhi','urban').str.replace('hyderabad','urban').str.replace('bangalore','urban').str.replace('mumbai','urban')
df

,Status,Age Group,Education,Industry,Location,AI Risk,Years of Experience,Monthly Salary (INR),Date Recorded
0,employed,25_34,high school,technology,urban,NaN,NaN,40700.0,2023-01-01
1,employed,18-24,diploma,fintech,rural,moderate,NaN,17500.0,2023-01-02
2,employed,25_34,high school,retail,urban,low,16.0,77600.0,2023-01-03
3,unemployed,18-24,masters,retail,urban,low,30.0,100200.0,2023-01-04
4,NaN,45-54,diploma,fintech,urban,low,9.0,19500.0,2023-01-05
...,...,...,...,...,...,...,...,...,...
1995,employed,25-34,ph.d,finance,urban,low,NaN,113000.0,NaT
1996,employed,25-34,phd,tech,NaN,NaN,22.0,102200.0,NaT
1997,NaN,35 - 44,masters,education,NaN,low,NaN,31600.0,NaT
1998,employed,25_34,high school,retail,urban,high,22.0,92500.0,NaT
1999,unemployed,25_34,high school,NaN,NaN,moderate,NaN,43300.0,NaT

In [7]:
df['Age Group'].unique()

array(['25_34', '18-24', '45-54', '35 - 44', '55+', '25-34', '18 to 24',
       nan], dtype=object)

In [8]:
df['Age Group'] = df['Age Group'].str.replace('_','-').str.replace(' - ','-').str.replace('+','-65').str.replace(' to ','-')
df

,Status,Age Group,Education,Industry,Location,AI Risk,Years of Experience,Monthly Salary (INR),Date Recorded
0,employed,25-34,high school,technology,urban,NaN,NaN,40700.0,2023-01-01
1,employed,18-24,diploma,fintech,rural,moderate,NaN,17500.0,2023-01-02
2,employed,25-34,high school,retail,urban,low,16.0,77600.0,2023-01-03
3,unemployed,18-24,masters,retail,urban,low,30.0,100200.0,2023-01-04
4,NaN,45-54,diploma,fintech,urban,low,9.0,19500.0,2023-01-05
...,...,...,...,...,...,...,...,...,...
1995,employed,25-34,ph.d,finance,urban,low,NaN,113000.0,NaT
1996,employed,25-34,phd,tech,NaN,NaN,22.0,102200.0,NaT
1997,NaN,35-44,masters,education,NaN,low,NaN,31600.0,NaT
1998,employed,25-34,high school,retail,urban,high,22.0,92500.0,NaT
1999,unemployed,25-34,high school,NaN,NaN,moderate,NaN,43300.0,NaT

In [9]:
df['Education'] = df['Education'].str.lower()
df['Education'].unique()

array(['high school', 'diploma', 'masters', 'phd', 'master', 'ph.d',
       'bachelors', nan, "bachelor's"], dtype=object)

In [10]:
df['Education'] = df['Education'].str.replace('masters','master').str.replace('.','').str.replace('bachelors','bachelor').str.replace("'s","")
df

,Status,Age Group,Education,Industry,Location,AI Risk,Years of Experience,Monthly Salary (INR),Date Recorded
0,employed,25-34,high school,technology,urban,NaN,NaN,40700.0,2023-01-01
1,employed,18-24,diploma,fintech,rural,moderate,NaN,17500.0,2023-01-02
2,employed,25-34,high school,retail,urban,low,16.0,77600.0,2023-01-03
3,unemployed,18-24,master,retail,urban,low,30.0,100200.0,2023-01-04
4,NaN,45-54,diploma,fintech,urban,low,9.0,19500.0,2023-01-05
...,...,...,...,...,...,...,...,...,...
1995,employed,25-34,phd,finance,urban,low,NaN,113000.0,NaT
1996,employed,25-34,phd,tech,NaN,NaN,22.0,102200.0,NaT
1997,NaN,35-44,master,education,NaN,low,NaN,31600.0,NaT
1998,employed,25-34,high school,retail,urban,high,22.0,92500.0,NaT
1999,unemployed,25-34,high school,NaN,NaN,moderate,NaN,43300.0,NaT

In [11]:
df['Industry'].unique()

array(['technology', 'fintech', 'retail', 'tech', nan, 'health',
       'healthcare', 'education', 'finance'], dtype=object)

In [12]:
df['Industry'] = df['Industry'].str.replace('technology','tech').str.replace('healthcare','health')
df

,Status,Age Group,Education,Industry,Location,AI Risk,Years of Experience,Monthly Salary (INR),Date Recorded
0,employed,25-34,high school,tech,urban,NaN,NaN,40700.0,2023-01-01
1,employed,18-24,diploma,fintech,rural,moderate,NaN,17500.0,2023-01-02
2,employed,25-34,high school,retail,urban,low,16.0,77600.0,2023-01-03
3,unemployed,18-24,master,retail,urban,low,30.0,100200.0,2023-01-04
4,NaN,45-54,diploma,fintech,urban,low,9.0,19500.0,2023-01-05
...,...,...,...,...,...,...,...,...,...
1995,employed,25-34,phd,finance,urban,low,NaN,113000.0,NaT
1996,employed,25-34,phd,tech,NaN,NaN,22.0,102200.0,NaT
1997,NaN,35-44,master,education,NaN,low,NaN,31600.0,NaT
1998,employed,25-34,high school,retail,urban,high,22.0,92500.0,NaT
1999,unemployed,25-34,high school,NaN,NaN,moderate,NaN,43300.0,NaT

In [13]:
df.describe()

,Years of Experience,Monthly Salary (INR),Date Recorded
count,980.000000,1613.000000,792
mean,15.244898,76886.360818,2025-09-21 02:10:54.545454592
min,0.000000,5100.000000,2023-01-01 00:00:00
25%,7.000000,40700.000000,2024-05-06 18:00:00
50%,16.000000,77200.000000,2025-09-21 12:00:00
75%,23.000000,112400.000000,2027-02-06 06:00:00
max,30.000000,149900.000000,2028-06-12 00:00:00
std,9.103941,41628.008054,NaN

In [14]:
df.isnull().sum()

Status                   268
Age Group                232
Education                196
Industry                 201
Location                 213
AI Risk                  284
Years of Experience     1020
Monthly Salary (INR)     387
Date Recorded           1208
dtype: int64

In [15]:
df.drop(columns=['Years of Experience','Date Recorded'], inplace=True)
df

,Status,Age Group,Education,Industry,Location,AI Risk,Monthly Salary (INR)
0,employed,25-34,high school,tech,urban,NaN,40700.0
1,employed,18-24,diploma,fintech,rural,moderate,17500.0
2,employed,25-34,high school,retail,urban,low,77600.0
3,unemployed,18-24,master,retail,urban,low,100200.0
4,NaN,45-54,diploma,fintech,urban,low,19500.0
...,...,...,...,...,...,...,...
1995,employed,25-34,phd,finance,urban,low,113000.0
1996,employed,25-34,phd,tech,NaN,NaN,102200.0
1997,NaN,35-44,master,education,NaN,low,31600.0
1998,employed,25-34,high school,retail,urban,high,92500.0
1999,unemployed,25-34,high school,NaN,NaN,moderate,43300.0

In [16]:
for col in ['Status','Age Group','Education','Industry','AI Risk','Location']:
    mode = df[col].mode()[0]
    df[col] = df[col].fillna(mode)
df

,Status,Age Group,Education,Industry,Location,AI Risk,Monthly Salary (INR)
0,employed,25-34,high school,tech,urban,high,40700.0
1,employed,18-24,diploma,fintech,rural,moderate,17500.0
2,employed,25-34,high school,retail,urban,low,77600.0
3,unemployed,18-24,master,retail,urban,low,100200.0
4,employed,45-54,diploma,fintech,urban,low,19500.0
...,...,...,...,...,...,...,...
1995,employed,25-34,phd,finance,urban,low,113000.0
1996,employed,25-34,phd,tech,urban,high,102200.0
1997,employed,35-44,master,education,urban,low,31600.0
1998,employed,25-34,high school,retail,urban,high,92500.0
1999,unemployed,25-34,high school,retail,urban,moderate,43300.0

In [17]:
df['Monthly Salary (INR)'] = df['Monthly Salary (INR)'].fillna(
    df.groupby(['Education', 'Industry', 'Location'])['Monthly Salary (INR)'].transform('mean')
)
df

,Status,Age Group,Education,Industry,Location,AI Risk,Monthly Salary (INR)
0,employed,25-34,high school,tech,urban,high,40700.0
1,employed,18-24,diploma,fintech,rural,moderate,17500.0
2,employed,25-34,high school,retail,urban,low,77600.0
3,unemployed,18-24,master,retail,urban,low,100200.0
4,employed,45-54,diploma,fintech,urban,low,19500.0
...,...,...,...,...,...,...,...
1995,employed,25-34,phd,finance,urban,low,113000.0
1996,employed,25-34,phd,tech,urban,high,102200.0
1997,employed,35-44,master,education,urban,low,31600.0
1998,employed,25-34,high school,retail,urban,high,92500.0
1999,unemployed,25-34,high school,retail,urban,moderate,43300.0

In [18]:
df.isnull().sum()

Status                  0
Age Group               0
Education               0
Industry                0
Location                0
AI Risk                 0
Monthly Salary (INR)    0
dtype: int64

In [19]:
df = df.drop_duplicates()
df.reset_index(drop=True, inplace=True)
df

,Status,Age Group,Education,Industry,Location,AI Risk,Monthly Salary (INR)
0,employed,25-34,high school,tech,urban,high,40700.0
1,employed,18-24,diploma,fintech,rural,moderate,17500.0
2,employed,25-34,high school,retail,urban,low,77600.0
3,unemployed,18-24,master,retail,urban,low,100200.0
4,employed,45-54,diploma,fintech,urban,low,19500.0
...,...,...,...,...,...,...,...
1930,employed,25-34,phd,finance,urban,low,113000.0
1931,employed,25-34,phd,tech,urban,high,102200.0
1932,employed,35-44,master,education,urban,low,31600.0
1933,employed,25-34,high school,retail,urban,high,92500.0
1934,unemployed,25-34,high school,retail,urban,moderate,43300.0